<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egG-73-SRg">
                                <rect key="frame" x="37.5" y="193.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-j8-6BK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3N5-wZ-4eA"/>
                                            <constraint firstAttribute="width" constant="300" id="YNN-da-T67"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-jM-onB">
                                        <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-mO-psy">
                                        <rect key="frame" x="600" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pr9-jM-onB" secondAttribute="bottom" id="6ih-jC-yhs"/>
                                    <constraint firstItem="sxn-mO-psy" firstAttribute="leading" secondItem="pr9-jM-onB" secondAttribute="trailing" id="8kl-TB-1Jh"/>
                                    <constraint firstAttribute="height" constant="300" id="9xf-dO-XeO"/>
                                    <constraint firstAttribute="width" constant="300" id="Ee7-Pu-fl0"/>
                                    <constraint firstItem="sxn-mO-psy" firstAttribute="width" secondItem="pr9-jM-onB" secondAttribute="width" id="Ikd-Ja-4En"/>
                                    <constraint firstItem="MGa-j8-6BK" firstAttribute="top" secondItem="egG-73-SRg" secondAttribute="top" id="IzL-Km-dC7"/>
                                    <constraint firstItem="pr9-jM-onB" firstAttribute="width" secondItem="MGa-j8-6BK" secondAttribute="width" id="S11-mk-rsJ"/>
                                    <constraint firstItem="pr9-jM-onB" firstAttribute="top" secondItem="egG-73-SRg" secondAttribute="top" id="V3q-Xm-Cb0"/>
                                    <constraint firstAttribute="trailing" secondItem="sxn-mO-psy" secondAttribute="trailing" id="V42-h8-DXC"/>
                                    <constraint firstItem="pr9-jM-onB" firstAttribute="leading" secondItem="MGa-j8-6BK" secondAttribute="trailing" id="WUB-z5-ua9"/>
                                    <constraint firstAttribute="bottom" secondItem="sxn-mO-psy" secondAttribute="bottom" id="bme-1P-gM1"/>
                                    <constraint firstAttribute="bottom" secondItem="MGa-j8-6BK" secondAttribute="bottom" id="jYP-sw-LpT"/>
                                    <constraint firstItem="sxn-mO-psy" firstAttribute="top" secondItem="egG-73-SRg" secondAttribute="top" id="mjT-EV-P8x"/>
                                    <constraint firstItem="pr9-jM-onB" firstAttribute="height" secondItem="MGa-j8-6BK" secondAttribute="height" id="ssk-93-r4P"/>
                                    <constraint firstItem="MGa-j8-6BK" firstAttribute="leading" secondItem="egG-73-SRg" secondAttribute="leading" id="uEG-T8-0ms"/>
                                    <constraint firstItem="sxn-mO-psy" firstAttribute="height" secondItem="pr9-jM-onB" secondAttribute="height" id="vUL-l5-ysI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egG-73-SRg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LLq-LZ-bxL"/>
                            <constraint firstItem="egG-73-SRg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zVO-17-gvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
