<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYl-hA-1Wo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="TAN-1m-P4u">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="2YZ-ie-MAo" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YoT-t2-LjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="CXh-14-3mN" detailTextLabel="9Qd-bG-gNZ" style="IBUITableViewCellStyleValue1" id="Z1e-KE-RFv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1e-KE-RFv" id="2De-8N-ghe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXh-14-3mN">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Qd-bG-gNZ">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="8AM-Wr-3Ch" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AM-Wr-3Ch" id="A87-Ti-iy7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-8w-Hn9">
                                            <rect key="frame" x="18" y="13" width="90" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="syD-aM-Pjo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2px-rK-1XR">
                                            <rect key="frame" x="317" y="22.5" width="42" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Nnh-Ug-5Ew"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-iP-G0b">
                                            <rect key="frame" x="18" y="49" width="31" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.63261564572652185" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gg9-iP-G0b" firstAttribute="top" secondItem="RC1-8w-Hn9" secondAttribute="bottom" constant="15.5" id="JN5-qA-wKZ"/>
                                        <constraint firstItem="2px-rK-1XR" firstAttribute="centerY" secondItem="A87-Ti-iy7" secondAttribute="centerY" id="Rfs-BH-WIh"/>
                                        <constraint firstAttribute="trailing" secondItem="2px-rK-1XR" secondAttribute="trailing" constant="16" id="d74-t2-EQ1"/>
                                        <constraint firstItem="gg9-iP-G0b" firstAttribute="leading" secondItem="RC1-8w-Hn9" secondAttribute="leading" id="dcP-Sp-0pB"/>
                                        <constraint firstItem="RC1-8w-Hn9" firstAttribute="top" secondItem="A87-Ti-iy7" secondAttribute="topMargin" constant="2" id="eQX-0Y-mtt"/>
                                        <constraint firstItem="RC1-8w-Hn9" firstAttribute="leading" secondItem="A87-Ti-iy7" secondAttribute="leadingMargin" constant="2" id="tjE-ZF-NLO"/>
                                        <constraint firstAttribute="bottom" secondItem="gg9-iP-G0b" secondAttribute="bottom" constant="2" id="wTr-1m-FSu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="RC1-8w-Hn9" id="IGB-J5-9L0"/>
                                    <outlet property="serialNumberLabel" destination="gg9-iP-G0b" id="JCr-LO-DXE"/>
                                    <outlet property="valueLabel" destination="2px-rK-1XR" id="7VC-ij-4iJ"/>
                                    <segue destination="M84-pM-iXO" kind="show" identifier="showItem" id="rId-fc-cb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2YZ-ie-MAo" id="DaD-Rl-XSZ"/>
                            <outlet property="delegate" destination="2YZ-ie-MAo" id="TGa-JJ-UOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="apJ-cP-E4d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5cP-Pm-XfY">
                            <connections>
                                <action selector="addNewItem:" destination="2YZ-ie-MAo" id="rEb-as-T0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kl-Lu-zsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-23.838080959520241"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NcX-Re-jFI">
            <objects>
                <viewController id="M84-pM-iXO" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJz-uf-T1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-Rf-5qE">
                                <rect key="frame" x="8" y="72" width="359" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-ib-bw0">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-hh-t0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-4X-XWX">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M84-pM-iXO" id="gT0-fB-THK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-oF-cmf">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-xy-WlY">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-Z6-rP3">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M84-pM-iXO" id="fR5-0g-tkd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-gE-7MI">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-Mb-bUc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-3v-2Fn">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M84-pM-iXO" id="xj2-js-BFt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-kn-eeH">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-Od-K1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-d5-jnS">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="4zj-gQ-Diw" kind="show" identifier="changeDate" id="Iu1-19-oMZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-ja-EKC">
                                        <rect key="frame" x="0.0" y="152" width="359" height="391"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNx-Z6-rP3" firstAttribute="leading" secondItem="oJA-3v-2Fn" secondAttribute="leading" id="61X-ti-ReY"/>
                                    <constraint firstItem="GoN-4X-XWX" firstAttribute="leading" secondItem="bNx-Z6-rP3" secondAttribute="leading" id="UJM-CZ-bdL"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idx-Qc-pJe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rbl-jI-N00"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="4lf-Yw-sbw">
                                        <connections>
                                            <action selector="takePicture:" destination="M84-pM-iXO" id="6v4-b6-ClA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="524-Qz-KlH"/>
                                    <barButtonItem style="plain" systemItem="trash" id="h9C-hx-lgL">
                                        <connections>
                                            <action selector="deletePicture:" destination="M84-pM-iXO" id="xkG-1D-utD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="idx-Qc-pJe" firstAttribute="trailing" secondItem="GG0-Sw-Mdn" secondAttribute="trailing" id="91j-Ga-xLh"/>
                            <constraint firstItem="idx-Qc-pJe" firstAttribute="leading" secondItem="GG0-Sw-Mdn" secondAttribute="leading" id="Ioj-Kd-6mn"/>
                            <constraint firstItem="GG0-Sw-Mdn" firstAttribute="bottom" secondItem="idx-Qc-pJe" secondAttribute="bottom" id="PGx-sE-E8C"/>
                            <constraint firstItem="GG0-Sw-Mdn" firstAttribute="trailing" secondItem="gUk-Rf-5qE" secondAttribute="trailing" constant="8" id="Tl6-il-aCL"/>
                            <constraint firstItem="gUk-Rf-5qE" firstAttribute="top" secondItem="GG0-Sw-Mdn" secondAttribute="top" constant="8" id="qvC-RL-0be"/>
                            <constraint firstItem="idx-Qc-pJe" firstAttribute="top" secondItem="gUk-Rf-5qE" secondAttribute="bottom" constant="8" id="taD-Ar-zWG"/>
                            <constraint firstItem="gUk-Rf-5qE" firstAttribute="leading" secondItem="GG0-Sw-Mdn" secondAttribute="leading" constant="8" id="vqA-dv-VSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GG0-Sw-Mdn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z6F-yG-3F3" appends="YES" id="ieT-Re-Sqy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="TNI-Od-K1Q" id="ulc-tX-bzM"/>
                        <outlet property="imageView" destination="Fjv-ja-EKC" id="HsT-ym-JhY"/>
                        <outlet property="nameField" destination="GoN-4X-XWX" id="dW7-Ru-dyn"/>
                        <outlet property="serialNumberField" destination="bNx-Z6-rP3" id="pFQ-pV-1Rx"/>
                        <outlet property="valueField" destination="oJA-3v-2Fn" id="WWk-O3-Amt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6p-3B-Igf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z6F-yG-3F3">
                    <connections>
                        <action selector="backgroundTapped:" destination="M84-pM-iXO" id="6jm-cM-2p5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-24.7376311844078"/>
        </scene>
        <!--Date Created View Controller-->
        <scene sceneID="jqu-Ka-aTg">
            <objects>
                <viewController id="4zj-gQ-Diw" customClass="DateCreatedViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsg-7B-yQy" customClass="Date">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dn7-y7-muS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDH-IQ-ZOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iht-a7-PUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYl-hA-1Wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnO-DK-bc7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YZ-ie-MAo" kind="relationship" relationship="rootViewController" id="tPw-rs-Ql0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfJ-yw-Q7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="700" height="467"/>
    </resources>
</document>
